body{
    background-image: url(/Images/background_Image.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-color: #0776A0;
    background-size: cover;
    background-attachment: fixed;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #ff8500;
}

a:visited{
    color: darkmagenta;
}


/*nav a:hover{
    color:rgb(18, 145, 18);
}*/

nav a:active{
color: #0776A0;
}

nav{
    float: left;
    width: 21%;
    margin-top: -1%;
    margin-right: 10%;
    margin-left: -.5%;
    height: 280%;
    background-color: #ff8500;
}

nav h2,nav p{
    color: #0776A0;
}

nav h2{
    text-align: center;
}

nav li{
    list-style-type: none;
    font-size: 30px;
    display: block;
    width: 106%;
    height: 1.5%;
    margin-left: -40px;
    border-bottom: black solid;
    padding: 20px 10px 0 10px;
    color: white;
}

nav a:link{
    text-decoration: none;
    color: white;
}

nav li:hover{
    background-color: #FF9400;
}

#logo{
    width: 25%;
    margin: -1% auto 0 45%;
    display: block;
    overflow: hidden;
}

#mainPage{
    font-size: 130%;
}

#mainContent{
    width: 65%;
    margin: 50px auto 50px 0;
    overflow: hidden;
}

pre{
    font-family: Georgia, 'Times New Roman', Times, serif;
    line-height: 200%;
}

/*#tableContent{
    border: black solid 5px;
    width: 20%;
    margin: 5% auto 5% 0;
    text-align: center;
    background-color: #ff8500;
    color: #0776A0; 
    box-shadow: 0 10px 10px 0 black;
    border-radius: 20%;
    overflow: hidden;

}

#tableContent ul{
    list-style: none;
}*/

table{
    border: 20px black outset;
    text-align: left;
    padding: 20px;
    margin: 0 auto;
    border-radius: 5%;
}

.tableHead{
    font-size: 130%;
    padding-bottom: 20px;
}

table td{
    font-size: 130%;
}

#keyTerms{
    margin: 50px auto 50px 0;
    overflow: hidden;
    box-sizing: content-box;
}

#keyterms dt{
    color: white;
}
#extraInfo{
    margin: 2% auto;
    overflow: hidden;
    box-sizing: content-box;  
}

#bar{
    height: 3px;
    background-color: black;
    clear: left;
}

footer{
    margin-top: 1%;
    margin-bottom: 2%;
    clear: left;
    text-align: center;
}

footer a:link{
    color: #ff8500;
}

footer a:visited{
    color: lightgray;
}

footer a:hover{
    color:rgb(18, 145, 18);
}

footer a:active{
    color: white;
}