<DOCTYPE! html>
    <html>
    <head>
        <title>Blank Verse</title>
        <link rel = "stylesheet" href = "/CSS/poems.css">
    </head>    
    <body>

        <a href = "/index.html"><img src = "/Images/Logo.png" alt = "Logo" id = "logo"></a>

        <h1>Blank Verse Poems</h1>

        <pre>
            Blank Verse poetry has no fixed number of lines. It has a conventional
            meter that is used for verse drama and long narrative poems. It is often
            used in descriptive and reflective poems and dramatic monologues. Blank 
            verse is poetry written with a precise meter—almost always iambic pentameter
            that does not rhyme. Blank verse is poetry written with a precise meter.
        </pre>

        <h2 class = "mainContent"> Examples: </h2>

        <img src = "/Images/mending-wall.jpg" alt = "mending-wall">
        
        <p class = "mainContent">
            Here is an excerpt of <q>Mending Walls</q> written by Robert Frost:
        </p>

        <blockquote class = "mainContent">
            <pre class = "mainContent">
                 Something there is that doesn’t love a wall.
                 That sends the frozen-ground-swell under it,
                And spills the upper boulders in the sun;
            </pre>
        </blockquote>
        
        <img src = "/Images/hamlet.jpg" alt = "hamlet">

        <p class = "mainContent">
            Here is an excerpt of <q>Hamlet</q> written by Shakespeare:    
        </p>
        <blockquote class = "mainContent">
            <pre class = "mainContent">
                But, woe is me, you are so sick of late,
                So far from cheer and from your former state,
                That I distrust you. Yet, though I distrust,
                Discomfort you, my lord, it nothing must.
            </pre>
        </blockquote>
        
        <script src = "/BlankVerse.js"></script>
    </body>
    </html>