<DOCTYPE! html>
    <html>
        <head>
            <title>Elegy</title>
            <link rel = "stylesheet" href = "/CSS/poems.css">
        </head>
        <body>
            <a href = "/index.html"><img src = "/Images/Logo.png" alt = "Logo" id = "logo"></a>
            <h1>Elegy</h1>

            <img src = "/Images/mourning-lost-75-percent.jpg" alt = "Mourning">
            
            <div id  = "elegyIntro">
            <pre class = "mainContent">
                An elegy is a poem that reflects upon death or loss. Traditionally,
                it contains themes of mourning, loss, and reflection. However, it 
                can also explore themes of redemption and consolation. The stanzas
                are Traditionally written in stages of loss.
            </pre>
        </div>
            <h2 class = "mainContent">Examples:</h2>

            <img src = "/Images/captain-30-percent.jpg" alt = "Dead Captain">
            
            <p class = "mainContent"> Here is an excerpt of <q>O Captain! My Captain!</q> by Walt Whitman: </p>

            <blockquote class = "mainContent">
                <pre class = "mainContent">
            My Captain does not answer, his lips are pale and still,
            My father does not feel my arm, he has no pulse nor will,
            The ship is anchor’d safe and sound, its voyage closed and done,
            From fearful trip the victor ship comes in with object won;
                </pre>
            </blockquote>

            <p class = "mainContent"is an excerpt of <q>Grandma</q> by Dreon Wheatley - Owens: </p>

            <blockquote class = "mainContent">
                <pre class = "mainContent">
            It’s been 3 years since you passed.
            I really miss you,
            I won’t let you just become a part of my past.
            If only there was something I could do.
            Christmas isn’t the same without you being my Santa.
            You were always there for me as far as I could remember.
            You were there for every holiday.
            You were there for every birthday.
            You bought me gifts from online,
            because you weren’t able to walk all the time.
            I still have the sweater you got for me,
            the red Nike sweater, I cherish it.
            I wish we could’ve gone to the cheesecake factory.
                </pre>
            </blockquote>
            
        </body>
    </html>