<DOCTYPE! html>
    <html>
        <head>
            <title>Free Verse</title>
            <link rel = "stylesheet" href = "/CSS/poems.css">

        </head>
        <body>
            <a href = "/index.html"><img src = "/Images/Logo.png" alt = "Logo" id = "logo"></a>
            <h1>
                Free Verse
            </h1>

            <pre>
               Free verse is poetry that doesn't follow a specific rhyme scheme or meter.
               It is an open form that resembles regular speech. 
            </pre>

            <h2 class = "mainContent">Examples:</h2>

            <p class = "mainContent"> Here is an excerpt of <q>When I Heard the Learn’d Astronomer</q> by Walt Whitman: </p>

            <img src = "/Images/astronomer-75-percent.jpg" alt = "Astronomer Image">

            <blockquote class = "mainContent">
                <pre class = "mainContent">
            When I heard the learn’d astronomer,
            When the proofs, the figures, were ranged in columns before me,
            When I was shown the charts and diagrams, to add, divide, and measure them,
            When I sitting heard the astronomer where he lectured with much applause in the lecture-room,
                </pre>
            </blockquote>

            <img src = "/Images/snowy-pine-trees-25-percent.jpg" alt = "Snowy Trees">

            <p class = "mainContent"> Here is an excerpt of <q>The Snow Man</q> by Wallace Stevens: </p>

            <blockquote class = "mainContent">
                <pre class = "mainContent">
            One must have a mind of winter
            To regard the frost and the boughs
            Of the pine-trees crusted with snow;

            And have been cold a long time
            To behold the junipers shagged with ice,
            The spruces rough in the distant glitter
                </pre>
            </blockquote>

            <img src = "/Images/autumn-night.jpg" alt = "Autumn">

            <p class = "mainContent">Here is <q>Autumn</q> by T.E. Hulme: </p>

            <blockquote class = "mainContent">
                <pre class = "mainContent">
            A touch of cold in the Autumn night—
            I walked abroad,
            And saw the ruddy moon lean over a hedge
            Like a red-faced farmer.
            I did not stop to speak, but nodded,
            And round about were the wistful stars
            With white faces like town children.
                </pre>
            </blockquote>

        </body>
    </html>