<DOCTYPE! html>
    <html>
        <head>
            <title>Haiku</title>
            <link rel = "stylesheet" href = "/CSS/poems.css">
        </head>
        <body>
            <a href = "/index.html"><img src = "/Images/Logo.png" alt = "Logo" id = "logo"></a>
            <h1>Haiku</h1>

            <pre>
                Haiku is a form of Japanese poetry made of short, unrhymed lines that evoke natural imagery.
                Haiku can come in a variety of different formats of short verses, though the most common is 
                a three-line poem with a 5-7-5 syllable pattern. A common structure that most haiku poems 
                follow is the 5-7-5 structure. The first line is 5 syllables, the second line is 7 syllables,
                and the third line is 5 syllables. Nature themes and imagery evoking a specific season are the
                traditional focus of haiku poetry.
            </pre>

            <h2 class = "mainContent">Examples:</h2>

            <img src = "/Images/frog-pond-75-percent.jpg" alt  = "Frog">

            <p class = "mainContent">Here is <q>The Old Pond</q> by Matsuo Basho</p>

            <blockquote class = "mainContent">
                <pre class = "mainContent">
                    An old silent pond
                    A frog jumps into the pond—
                    Splash! Silence again.
                </pre>
            </blockquote>

            <img src = "/Images/cloud-covering-moon-75-percent.jpg" alt = "Clouds">

            <p class = "mainContent">Here is </>From time to time</q> by Matsuo Basho</p>

            <blockquote class = "mainContent">
                <pre class = "mainContent">
                    From time to time
                    The clouds give rest
                    To the moon-beholders.
                </pre>
            </blockquote>

            <img src = "/Images/stepping-on-ant-50-percent.jpg" alt = "Ant">
            
            <p class = "mainContent">Here is <q> I kill an ant</q> by Shuson Kato</p>

            <blockquote class = "mainContent">
                <pre class = "mainContent">
                    I kill an ant
                    and realize my three children
                    have been watching 
                </pre>
            </blockquote>
            
        </body>
    </html>