<DOCTYPE! html>
    <html>
        <head>
            <title>Petrarchan Sonnet</title>
            <link rel = "stylesheet" href = "/CSS/poems.css">
        </head>
        <body>
            <a href = "/index.html"><img src = "/Images/Logo.png" alt = "Logo" id = "logo"></a>
            <h1>Petrarchan Sonnet</h1>

            <pre>
                It contains fourteen lines of poetry.The lines are divided into an 
                eight-line subsection (called an octave). The octave follows a rhyme
                scheme of ABBA ABBA.The last six lines are called the sestet and like 
                the octave they follow their own rhyme scheme. The sestet can have various 
                rhyme schemes, the common one include cdecde, cddcdd, and cddece. The common 
                themes a Petrarchan Sonnet may exhibit are love or scorn/blame. A shift in tone 
                or focus usually takes place between the octave and sestet. This type of poetry 
                also contains an iambic pentameter.
            </pre>

            <h2 class = "mainContent">Examples:</h2>

            <img src = "/Images/unrequited-love-90-percent.jpg" alt = "unrequited love">

            <p class = "mainContent"> Here is <q>Sonnet 307</q> by Francesco Petrarca</p>

            <blockquote class = "mainContent">
                <pre class = "mainContent">
                    O lovely little bird, I watch you fly,
                    And grieving for the past I hear you sing.
                    I see the night and winter hastening,
                    I see the day and happy summer die.
                    If you could hear my heart in answer cry
                    Its pain to your sad tune, you’d swiftly wing
                    Into my bosom, comfort you would bring
                    And we would weep together, you and I.
                    ‘Tis no equality of woe I fear;
                    Perhaps she lives whom you bewail;from me
                    Have greedy death and heaven snatched my dear,
                    But the dark autumn evening hour sets free
                    The memory of many a banished year
                    So let us talk of the past then, tenderly.
                </pre>
            </blockquote>

            <p class = "mainContent"> Here is <q>Sonnet 227</q> in English and Italian</p>

            <img src = "/Images/far-love-40-percent.jpg" alt = "Balloon floating away">

            <p class = "mainContent">The English Translation is by A S Kline while the Italian is by Petrarch</p>

            <p class = "mainContent">The inclusion of both versions stems from the fact that the rhyme and meter in 
               <br>
               the original language of italian doesn't carry over to the english translation.</p>

            <p class = "mainContent">English:</p>
            <blockquote class = "mainContent">
                <pre class = "mainContent">
                    Breeze, blowing that blonde curling hair,
                    stirring it, and being softly stirred in turn,
                    scattering that sweet gold about, then
                    gathering it, in a lovely knot of curls again,

                    you linger around bright eyes whose loving sting
                    pierces me so, till I feel it and weep,
                    and I wander searching for my treasure,
                    like a creature that often shies and kicks:

                    now I seem to find her, now I realise
                    she’s far away, now I’m comforted, now despair,
                    now longing for her, now truly seeing her.

                    Happy air, remain here with your
                    living rays: and you, clear running stream,
                    why can’t I exchange my path for yours? 
                </pre>
            </blockquote>

        <p class = "mainContent">Italian:</p>
            <blockquote class = "mainContent">
                <pre class = "mainContent">
                    Aura che quelle chiome bionde et crespe
                    cercondi et movi, et se’ mossa da loro,
                    soavemente, et spargi quel dolce oro,
                    et poi ’l raccogli, e ’n bei nodi il rincrespe,

                    tu stai nelli occhi ond’amorose vespe
                    mi pungon sí, che ’nfin qua il sento et ploro,
                    et vacillando cerco il mio tesoro,
                    come animal che spesso adombre e ’ncespe:

                    ch’or me ’l par ritrovar, et or m’accorgo
                    ch’i’ ne son lunge, or mi sollievo or caggio,
                    ch’or quel ch’i’ bramo, or quel ch’è vero scorgo.

                    Aër felice, col bel vivo raggio
                    rimanti; et tu corrente et chiaro gorgo, ché non poss’io cangiar teco vïaggio? 
                </pre>
            </blockquote>

        </body>
    </html>