<DOCTYPE! html>
    <html>
        <head>
            <title>References</title>
            <link rel = "stylesheet" href = "/CSS/references.css">
        </head>
        <body>
            <a href = "/index.html"><img src = "/Images/Logo.png" alt = "Logo" id = "logo"></a>
            <h1>References</h1>

            <ul>
                <li>
                    <a href = "https://www.masterclass.com/articles/poetry-101-learn-about-poetry-different-types-of-poems-and-poetic-devices-with-examples#what-is-poetry" target = "_blank">
                        https://www.masterclass.com/articles/poetry-101-learn-about-poetry-different-types-of-poems-and-poetic-devices-with-examples#what-is-poetry
                    </a>
                </li>
                <li>
                    <a href = "https://en.unesco.org/commemorations/worldpoetryday" target = "_blank">
                        https://en.unesco.org/commemorations/worldpoetryday
                    </a>
                </li>
                <li>
                    <a href = "https://literarydevices.net/verse/" target = "_blank">
                        https://literarydevices.net/verse/
                    </a>
                </li>
                <li>
                    <a href = "https://study.com/academy/lesson/petrarchan-sonnet-rhyme-scheme-format-example-poems.html" target = "_blank">
                        https://study.com/academy/lesson/petrarchan-sonnet-rhyme-scheme-format-example-poems.html
                    </a>
                </li>
                <li>
                    <a href = "https://www.poetryfoundation.org/learn/glossary-terms/shakespearean-sonnet" target = "_blank">
                        https://www.poetryfoundation.org/learn/glossary-terms/shakespearean-sonnet
                    </a>
                </li>
            </ul>

        </body>
    </html>