<DOCTYPE! html>
    <html>
        <head>
            <title>Shakespearan Sonnet</title>
            <link rel = "stylesheet" href = "/CSS/poems.css">
        </head>
        <body>
            <a href = "/index.html"><img src = "/Images/Logo.png" alt = "Logo" id = "logo"></a>
            <h1>Shakespearan Sonnet</h1>

            <pre>
                Shakespearan Sonnets are fourteen lines long which are divided into four stanzas.
                The first three are quatrains, with the second and fourth lines of each quatrain 
                containing rhyming words. The last stanza is a couplet. The general rhyme scheme 
                of a Shakespearean Sonnet is abab cdcd efef gg. Shakespearean Sonnets, like many 
                other poem types, follow an iambic pentameter. The traditional theme of a Shakespearean 
                sonnet consists of establishing a problem and in the couplet the problem is resolved.
            </pre>

            <h2 class = "mainContent">Examples:</h2>

            <img src = "/Images/eyes-25-percent.jpg" alt = "Eyes">

            <p class = "mainContent"> Here is <q>My Mistress' Eyes Are Nothing Like the Sun</q> by William Shakespeare</p>

            <blockquote class = "mainContent">
                <pre class = "mainContent">
                    My mistress' eyes are nothing like the sun;
                    Coral is far more red than her lips' red;
                    If snow be white, why then her breasts are dun;
                    If hairs be wires, black wires grow on her head.
                    I have seen roses damasked, red and white,
                    But no such roses see I in her cheeks;
                    And in some perfumes is there more delight
                    Than in the breath that from my mistress reeks.
                    I love to hear her speak, yet well I know
                    That music hath a far more pleasing sound;
                    I grant I never saw a goddess go;
                    My mistress, when she walks, treads on the ground.
                    And yet, by heaven, I think my love as rare
                    As any she belied with false compare.
                </pre>
            </blockquote>

            <img src = "/Images/sun-40-percent.jpg" alt = "Sun">

            <p  class = "mainContent"> Here is <q> Sonnet 18</q> by William Shakespeare</p>

            <blockquote class = "mainContent">
                <pre class = "mainContent">
                    Shall I compare thee to a summer’s day?
                    Thou art more lovely and more temperate.
                    Rough winds do shake the darling buds of May,
                    And summer’s lease hath all too short a date.
                    Sometime too hot the eye of heaven shines,
                    And often is his gold complexion dimmed;
                    And every fair from fair sometime declines,
                    By chance, or nature’s changing course, untrimmed;
                    But thy eternal summer shall not fade,
                    Nor lose possession of that fair thou ow’st,
                    Nor shall death brag thou wand’rest in his shade,
                    When in eternal lines to Time thou grow’st.
                    So long as men can breathe, or eyes can see,
                    So long lives this, and this gives life to thee.
                </pre>
            </blockquote>

        </body>
    </html>