<DOCTYPE! html>
    <html>
        <head>
            <title>Tanka</title>
            <link rel = "stylesheet" href = "/CSS/poems.css">
        </head>
        <body>
            <a href = "/index.html"><img src = "/Images/Logo.png" alt = "Logo" id = "logo"></a>
            <h1>Tanka</h1>
            <pre>
                A Tanka is a Japanese poem consisting of a 5/7/5/7/7 Syllable count form
                making 31 syllables in all and giving a complete picture of an event or mood.
            </pre>

            <h2 class = "mainContent">Examples:</h2>

            <img src = "/Images/kettle-50-percent-75-percent.jpg" alt = "Kettle">

            <p class = "mainContent">Here is <q>A Spray of Water: Tanka [the hot water in]</q> by Tada Chimako</p>

            <blockquote class = "mainContent">
                <pre class = "mainContent">
                    the hot water in
                    the abandoned kettle
                    still carrying the resentment
                    of colder water
                </pre>
            </blockquote>

            <img src = "/Images/trees-75-percent-75-percent.jpg" alt = "Tree Image">

            <p class = "mainContent">Here is <q>Trees</q> by Dreon Wheatley - Owens</p>

            <blockquote class = "mainContent">
                <pre class = "mainContent">
                    Standing tall up high
                    Home to many animals
                    A signal of change
                    Will the impending months be
                    Full of life or full of death?
                </pre>
            </blockquote>

            <img src = "/Images/fishes-75-percent.jpg" alt = "Fishes Image">
            
            <p class = "mainContent">Here is <q>Fishes</q> by Dreon Wheatley - Owens</p>

            <blockquote class = "mainContent">
                <pre>
                    Fishes breathe water
                    They swim in the thing they breathe
                    In comparison
                    To us, they are able to fly
                    Not restrained by direction

                </pre>
            </blockquote>

        </body>
    </html>