<DOCTYPE! html>
<html>
<head>
<title>Poetry</title>
<link href = "CSS/styles.css" rel = "stylesheet">
</head>
<body>

    <nav>
        <h2>Poem Types</h2>      
            <ul>
                <li>
                    <a href = "HTML/BlankVerse.html"> Blank Verse</a>
                </li>
                <li>
                    <a href = "HTML/FreeVerse.html"> Free Verse</a>
                </li>
                <li>
                    <a href = "HTML/Elegy.html"> Elegy</a>
                </li>
                <li>
                    <a href = "HTML/Tanka.html"> Tanka</a>
                </li>
                <li>
                    <a href = "HTML/Haiku.html"> Haiku</a>
                </li>
                <li>
                    <a href = "HTML/Petrarchan Sonnet.html"> Petrarchan Sonnet</a>
                </li>
                <li>
                    <a href = "HTML/Shakespearan Sonnet.html"> Shakespearan Sonnet</a>
                </li>
            </ul>
        </nav>

<h1><a href = "/index.html"><img src = "/Images/Logo.png" alt = "Logo" id = "logo"></a></h1>

<!--<div id = "tableContent">
<h2>Table of Contents</h2>
<ul>
<li><a href = "#keyTerms">Key Terms</a></li>
<li><a href = "#poemTypes">Poem Types</a></li>    
</ul>   
</div>-->

<div id = "mainPage">
<div id = "mainContent">
<h2> What is Poetry?</h2>
<pre>
    Poetry is a work of literature that uses the sounds and rhythms to
    evoke deeper significance than the literal meanings of words. Poetry is art
    that is not bound to a particular structure and is expressed in many different 
    ways. Poetry is a written art that pulls on emotion and is meant to go beyond
    the words you see. Poetry has been around for thousands of years and is still 
    very relevant today. Many poets like Shakespeare, Edgar Allan 
    Poe, and Emily Dickinson shaped how poetry is expressed today.
    Here are poets and some of their famous works:
</pre>
</div>
<table>
    <tr>
        <th class = "tableHead">Poet</th>
        <th class = "tableHead">Poem(s)</th>
        <td></td>
    </tr>
    <tr>
        <td rowspan = "2">Shakespeare</td>
        <td>Sonnet 20</td>
    </tr>
    <tr>
        <td> Sonnet 18 </td>
    </tr>
    <tr>
        <td>
            <br>
        </td>
    </tr>
    <tr>
        <td rowspan = "2">Edgar Allan Poe</td>
        <td>To Helen</td>
    </tr>
    <tr>
        <td>The Bells</td>
    </tr>
    <tr>
        <td>
            <br>
        </td>
    </tr>
    <tr>
        <td rowspan = "2">Emily Dickinson</td>
        <td>I heard a Fly buzz</td>
    </tr>
    <tr>
        <td>Because I could not stop for Death</td>
    </tr>
</table>


<div id = "keyTerms">
<h2>Key Terms</h2>
<dl>
    <dt>Stanza</dt>
    <dd>A group of lines forming the basic recurring metrical unit in a poem.</dd>
    <dt>Rhyme</dt>
    <dd>Rhyme is a repetition of similar sounding words.</dd>
    <dt>Rhyme Scheme</dt>
    <dd>Rhyme Scheme is the pattern of rhymes a poem or stanza follows. This can consist of<br>
        something like a-b-a-b where the 1st and 3rd line rhyme while the 2nd and 4th line rhyme<br>
        in a different way.</dd>
    <dt>Quatrain</dt>
    <dd>A Quatrain is a stanza of four lines.</dd>
    <dt>Couplet</dt>
    <dd>A Couplet is a pair of consecutive lines that traditionally have a similar<br>
        meter and rhyme scheme. They have the purpose of concluding a poem with a bang.</dd>
    <dt>Verse</dt>
    <dd> The identifying of a specific group of words like stanzas or singular lines.</dd>
    <dt>Meter</dt>
    <dd>The basic rhythmic structure of a line within a work of poetry.<br> 
        This is in regards to the stressing and unstressing of syllables.</dd>
    <dt>Iamb</dt>
    <dd>A weak syllable followed by a strong syllable.</dd>
    <dt>Iambic Pentameter</dt>
    <dd>This phrase is in reference to a type of meter poems can follow.<br>
        Iambic Pentameter means there are 5 iambs in the line.</dd>
    <dt>Feet</dt>
    <dd>Individual units within a line of poetry that has a specific number of syllables and a specific pattern of emphasis a.k.a Meter.</dd>
</dl>
</div>
    <p id = "extraInfo">Rhyme and Meter can be confusing to differentiate between but the<br>
        main difference between the two is that rhyme is solely based on the <br>
        sound of the word like cat and rat where the ending sound for both words <br>
        is the same. While Meter is based on how much emphasis goes into saying a syllable<br>
        of a word, for example in the word control the con part isn't as stressed as the trol part.</p>

    <div id = "bar"></div>
    <footer>
    <a href = "HTML/References.html">References</a>  
    </footer>   
</div>
<script src = "JAVASCRIPT/index.js"></script>
</body>
</html>